<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>JANISHA JYOTI</title>
</head>
<body><h1>My Portfolio</h1>
<h2>I AM A WEB DEVELOPER</h2>
<hr>
<h2><a href="./movie%20project.html">Movie Project</a></h2>
<img src="./images/Web capture_18-12-2023_161915_.jpeg" height="200" alt="screenshot preview">
<hr>
<h2><a href="./birthday%20project.html">Birthday Project</a></h2>
<img src="./images/Web capture_19-12-2023_94721_.jpeg" height="200" alt="screenshot preview">
<hr>
<p><a href="./about.html">ABOUT ME</a></p>
<a href="./contact.html">CONTACT ME</a>

</body>